<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .contex{
        height: 620px;
        margin-top: 20px;
    }
.bg{
    background-color: rgba(147, 147, 147, 1);
    width: 95%;
    border-radius: 50px;
    margin: 0 auto;
    height: 600px;
    display: flex;
}
.user{
    width: 30%;
    /* margin: 0 auto; */
    margin-left: 150px;
    margin-top: 70px;
    /* display: flex;    */
}
#img{
    height: 200px;
    width: 200px;
    margin-left: 80px;
}
.info{
    width: 70%;
}
.user p{
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 7px;
    height: 40px;
    width: 250px;
    text-align: center;
    font-size: 29px;
    border-radius: 30px;
    font-weight: bold;
    background-color: rgba(217, 217, 217, 1);
    margin-left: 50px;
}
#p2{
    margin-left: 0px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 5px;
    height: 40px;
    width: 350px;
    text-align: center;
    font-size: 30px;
    border-radius: 30px;
    font-weight: bold;
    background-color: rgba(217, 217, 217, 1);

}
.info{
    margin-top: 70px;
}
.block1{
    display: flex;
    justify-content: center;
    margin: auto;
}
.card{
    width: 400px;
    height: 100px;
    background-color: rgba(125, 207, 78, 0.7);
    border: 2px solid black;
    border-radius: 35px;
    text-align: center;
}
#p1{
    font-weight: 900;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -5px;
}
#p3{
    font-weight: 900;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -60px;
}
.block2{
    display: flex;
    gap: 20px;
    margin-top: 90px;
}
.intex{
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
}
.card1{
   
    border-radius: 40px;
    width: 200px;
    height: 250px;
    background-color: rgba(104, 210, 231, 0.7);
}
.card2{
    border-radius: 40px;
    background-color: rgba(246, 224, 136, 0.7);
    width: 200px;
    height: 250px;
}
.card3{
    border-radius: 40px;
    background-color: rgba(246, 93, 93, 0.7);
    width: 200px;
    height: 250px;
}
.card4{
    border-radius: 40px;
    background-color: rgba(206, 148, 148, 0.7);
    width: 200px;
    height: 250px;
}
</style>

<body>
    <div class="main">

        <div class="navbar">

            <nav>
                <div class="logo">
                    <a href="./index.html"><img src="./imgs/logo.jpg" alt=""><div class="name"><a href="./index.html"></a></div></a>
                   
                </div>

                <div class="all">

                    <a href="./project.html">Tracker</a>
                    <a href="./service.html">Insights</a>
                    <a href="./blog.html">Blog</a>
                    <a href="./about.html">About Us</a>
                    <btn><a href="./sginup.html">sign up</a></btn>

                    

                </div>
            </nav>


           <div class="contex">
            <div class="bg">
                <div class="user">
                    <div> <img id="img" src="./imgs/Male User.png" alt="">
                    </div>

                    <p> Alex Smith</p>
                    
                    <p id="p2">alexsmith@gmail.com</p>
                    
                   </div>

                <div class="info">

                    <div class="block1">
                        <div class="card">
                            <p id="p1">0 of 2500</p>
                            <p id="p3">Calories Remaining</p>
                        </div>
                    </div>
                   <div class="block2">
                    <div class="card1">
                        <p class="intex">WATER <br><br> 0ML <br>/2500ML</p>
                    </div>
                    <div class="card2">
                        <p class="intex">STEPS<br><br> 0 Foots <br>/5000</p>
                    
                    </div>
                    <div class="card3">
                        <p class="intex">PROTIN <br><br> 0g <br>/100g</p>
                    
                    </div>
                    <div class="card4">
                        <p class="intex">CARB<br><br> 0g <br>/35g</p>
                    
                    </div>
                   </div>
                </div>
            </div>
           </div>





        </div>
            <div class="footer">

                <div class="b1" style="height: 300px; width: 40%; background-color: rgba(78, 78, 78, 1);">
                    
                    <a href="./index.html">
                        <div>
                            <img src="./imgs/logo-2.jpg" alt=""><div class="in_name"></div>
                        </div>
                    </a>
                
                     
                    
    
                </div>

                <div class="b2" style="height: 300px; width: 17%; background-color: rgba(78, 78, 78, 1);">

                    <ul style="list-style-type:none;">
                        <li><a href="./index.html">Home</a></li>
                        
                        <li><a href="./project.html">Insights</a></li>
                        
                        <li><a href="./blog.html">Blog</a></li>
                        
                        <li><a href="./service.html"> Tracker</a></li>
                        
                        <li><a href="./price.html">Community</a></li>
                      </ul>
                    

                </div>
    
                <div class="b3" style="height: 300px; width: 17%; background-color: rgba(78, 78, 78, 1);">

                    <ul style="list-style-type:none;">
                        <li><a href="./index.html">service</a></li>
                        
                        <li><a href="">About Us</a></li>
                        
                        <li><a href="./myplan.html">Contact Us</a></li>
                        
                        <li><a href="./service.html">Artices</a></li>
                        
                        <li><a href="./price.html">Country</a></li>
                      </ul>
                </div>
                
                <div class="b4" style="height: 300px; width: 26%; background-color: rgba(78, 78, 78, 1);">
                    <p>
                        Email: contact@healthai.com
                       
                        <br>
                        Phone: +91 9999999999
                    </p>

                </div>
            
    
                              
            </div>

            <div class="last">
                <div class="a">
                    <p>
                        
                        ©Helth-AI|All Rights Reserved                 
                      </p>
                </div>
    
                <div class="b">
                    <p>
                        <img src="./imgs/logo.jpg" alt="">
                        
                    </p>
                </div>
    
                <div class="c">
                    <div>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
    
                    <div>
                        
     
    <i class="fa-brands fa-facebook"></i>
                    </div>
    
                    <div>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
    
                    <div>
                        <i class="fa-brands fa-square-x-twitter"></i>
                    </div>
                </div>
            </div>


            


        

