<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .contex{
        background-color: rgba(147, 147, 147, 1);
        background-image: url(./imgs/image\ 1.png);
        width: 100%;
        height: 634px;
        margin-top: -36px;
    
    }
    .text{
        font-size: 34px;
        text-align: justify;
        color: black;

    }
    .text p{
        padding-top: 70px;
        padding-right: 100px;
        padding-left: 100px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .btn2{
        
        background-color: rgba(48, 46, 46, 1);
        border-radius: 33px;
        display: inline;
        padding-top: 25px;
        padding-bottom: 13px;
        width: 250px;
        border: 6px solid  ;
        border-color: rgba(255, 255, 255, 0.5);
        
        margin-left: 690px;
}
.btn2 a{
    text-decoration: none;
    color: white;
    margin: 0 auto;
    margin: 30px;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-weight: bold;
    
}
</style>

<body>
    <div class="main">

        <div class="navbar">

            <nav>
                <div class="logo">
                    <a href="./index.html"><img src="./imgs/logo.jpg" alt=""><div class="name"><a href="./index.html"></a></div></a>
                    
                </div>

                <div class="all">

                    <a href="./project.html">Tracker</a>
                    <a href="./service.html">Insights</a>
                    <a href="./blog.html">Blog</a>
                    <a href="./aboutus.html">About Us</a>
                    <btn><a href="./login.html">sign up</a></btn>

                    

                </div>
            </nav>


            <div class="contex">
               
                <div class="text">
               
                <p>Track Your Health – Log vital health metrics like weight, BP, sugar, and sleep.
                    <br><br>
                    AI-Powered Insights – Get real-time analysis of your health trends.
                    <br><br>
                    Personalized Recommendations – Receive tailored diet, exercise, and wellness tips.
                    <br><br>
                    Reports & History – Access and download detailed health reports anytime.
                    <br><br>
                    Secure & Private – Your data is safe with encrypted storage and privacy protection.</p>
                    <br>
                </div>
                <br>
                
    
                <div class="btn2"><a href="./plan.html">START</a></div>
    
            </div>





        </div>
            <div class="footer">

                <div class="b1" style="height: 300px; width: 40%; background-color: rgba(78, 78, 78, 1);">
                    
                    <a href="./index.html">
                        <div>
                            <img src="./imgs/logo-2.jpg" alt=""><div class="in_name"></div>
                        </div>
                    </a>
                
                     
                    
    
                </div>

                <div class="b2" style="height: 300px; width: 17%; background-color: rgba(78, 78, 78, 1);">

                    <ul style="list-style-type:none;">
                        <li><a href="./index.html">Home</a></li>
                        
                        <li><a href="./project.html">Insights</a></li>
                        
                        <li><a href="./blog.html">Blog</a></li>
                        
                        <li><a href="./service.html"> Tracker</a></li>
                        
                        <li><a href="./cal.html">Community</a></li>
                      </ul>
                    

                </div>
    
                <div class="b3" style="height: 300px; width: 17%; background-color: rgba(78, 78, 78, 1);">

                    <ul style="list-style-type:none;">
                        <li><a href="./service.html">service</a></li>
                        
                        <li><a href="./aboutus.html">About Us</a></li>
                        
                        <li><a href="./myplan.html">Contact Us</a></li>
                        
                        <li><a href="./service.html">Artices</a></li>
                        
                        <li><a href="./price.html">Country</a></li>
                      </ul>
                </div>
                
                <div class="b4" style="height: 300px; width: 26%; background-color: rgba(78, 78, 78, 1);">
                    <p>
                        Email: contact@healthai.com
                       
                        <br>
                        Phone: +91 9999999999
                    </p>

                </div>
            
    
                              
            </div>

            <div class="last">
                <div class="a">
                    <p>
                        
                        ©Helth-AI|All Rights Reserved                 
                      </p>
                </div>
    
                <div class="b">
                    <p>
                        <img src="./imgs/logo.jpg" alt="">
                        
                    </p>
                </div>
    
                <div class="c">
                    <div>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
    
                    <div>
                        
     
    <i class="fa-brands fa-facebook"></i>
                    </div>
    
                    <div>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
    
                    <div>
                        <i class="fa-brands fa-square-x-twitter"></i>
                    </div>
                </div>
            </div>


            


        

