<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>

    .container text h{
            color: white;
            /* text-align: center; */
            /* display: flex; */
            /* margin: 0 auto; */
            /* margin-left: 500px; */
            font-size: 70px;
            font-family:Arial, Helvetica, sans-serif ;
            /* display: inline; */
            width: 100vh;
            display: block;
            
            
        }
        .BLOCK{
            margin-top: 50PX;    
            width: 95%;
            /* margin: auto; */
            margin-left: 40px;
            border-radius: 50px;
            margin-bottom: 30PX;
        background-color: rgba(147, 147, 147, 1);
        
        }
    .container{
      
        /* display: flex; */
    
        background-position-x: center;
        height: 646px;
        width: 100%;
        /* gap: 50px; */
        
        color: white;
    
    }
    
    .c{
            display: flex;
            gap: 50px;
        }
        
    
    .c1{
        border-radius: 80px;
        margin-left: 5%;
        background-color:rgba(0, 0, 0, 0.7);
        height: 500px;
        width: 25%;
        float: left;
        /* text-align: center; */
    
    }
    .c2{
        border-radius: 80px;
        background-color:rgba(0, 0, 0, 0.7);
        height: 500px;
        width: 25%;
        float: left;
    
    }
    .c3{
        border-radius: 80px;
        background-color:rgba(0, 0, 0, 0.7);
        height: 500px;
        width: 25%;
        float: left;
    }
    .c4{
        border-radius: 80px;
        margin-right: 5%;
        background-color:rgba(0, 0, 0, 0.7);
        height: 500px;
        width: 25%;
        float: left;
    
    }
    .c1 h1{
        text-align: center;
        /* text-align: left; */
        /* margin-left: 30px; */
    
    }
    .c1 p{
        margin-left:25px;
        font-family:Arial, Helvetica, sans-serif  ;
        font-size: 15px;
        font-weight: bold;
    }
    .c2 h1{
        text-align: center;
        /* text-align: left; */
        /* margin-left: 30px; */
    
    }
    .c2 p{
        margin-left:25px;
        font-family:Arial, Helvetica, sans-serif  ;
        font-size: 15px;
        font-weight: bold;
    }
    .c3 h1{
        text-align: center;
        /* text-align: left; */
        /* margin-left: 30px; */
    
    }
    .c3 p{
        margin-left:25px;
        font-family:Arial, Helvetica, sans-serif  ;
        font-size: 15px;
        font-weight: bold;
    }
    .c4 h1{
        text-align: center;
        /* text-align: left; */
        /* margin-left: 30px; */
    
    }
    .c4 p{
        margin-left:25px;
        font-family:Arial, Helvetica, sans-serif  ;
        font-size: 15px;
        font-weight: bold;
    }
    </style>

<body>
    <div class="main">

        <div class="navbar">

            <nav>
                <div class="logo">
                    <a href="./index.html"><img src="./imgs/logo.jpg" alt=""><div class="name"><a href="./index.html"></a></div></a>
                    
                </div>

                <div class="all">

                    <a href="./project.html">Tracker</a>
                    <a href="./service.html">Insights</a>
                    <a href="./blog.html">Blog</a>
                    <a href="./about.html">About Us</a>
                    <btn><a href="./sginup.html">sign up</a></btn>

                    

                </div>
            </nav>


            
        <div class="BLOCK">
            <div class="container">
                <h1 style="text-align: center;
                font-family:Arial, Helvetica, sans-serif ;
                font-size: 70px; margin-top: -20px;">MY PLAN</h1>
                 
               
              <div class="c">
    
               
                <div class="c1">
    
                    <h1>Week-1</h1>
                    <br><br>
    
                    <p>
                            Day 1: Full body bodyweight strength (squats, push-ups)
                        <br><br>
                        Day 2: Cardio (20-30 minutes)
                        <br><br>
                        Day 3: Rest/Active recovery
                        <br><br>
                        Day 4: Lower body strength (lunges, step-ups)
                        <br><br>
                        Day 5: Upper body strength (push-ups, tricep dips)
                        <br><br>
                        Day 6: Cardio (20-30 minutes interval training)
                        <br><br>
                        Day 7: Rest/Active recovery
                        <br>
                        <br>
                    </p>
    
                </div>
    
                <div class="c2">
    
                    <h1>Week-2</h1>
                    <br><br>
    
                    <p>
                        Day 1: Full body (dumbbells, squats, chest press)
                        <br><br>
                        Day 2: Cardio (30 minutes)
                        <br><br>
                        Day 3: Rest/Active recovery
                        <br><br>
                        Day 4: Lower body (lunges, Bulgarian split squats)
                        <br><br>
                        Day 5: Upper body (shoulder press, dumbbell rows)
                        <br><br>
                        Day 6: Cardio (30-40 minutes interval)
                        <br><br>
                        Day 7: Rest/Active recovery
                        <br>
                        <br>
                    </p>
    
                </div>
    
                <div class="c3">
    
                    <h1>Week-3</h1>
                    <br><br>
    
                    <p>
                        Day 1: Full body (dumbbells, squats, push-ups)
                        <br><br>
                        Day 2: Cardio (30-40 minutes)
                        <br><br>
                        Day 3: Rest/Active recovery
                        <br><br>
                        Day 4: Lower body (step-ups, glute bridge)
                        <br><br>
                        Day 5: Upper body (dumbbell press, tricep dips)
                        <br><br>
                        Day 6: Cardio (40 minutes interval)
                        <br><br>
                        Day 7: Rest/Active recovery
                        <br>
                        <br>
                        Day7:Rest(Yoga/Stretching)
                        <br>
                        <br>
                    </p>
    
                </div>
    
                <div class="c4">
    
                    <h1>Week-4</h1>
                    <br><br>
    
                    <p>
                        Day 1: Full body  (high volume, dumbbells, push-ups)
                        <br><br>
                        Day 2: Cardio (40 minutes)
                        <br><br>
                        Day 3: Rest/Active recovery
                        <br><br>
                        Day 4: Lower body (lunges, Bulgarian split squats)
                        <br><br>
                        Day 5: Upper body (dumbbell rows, chest press)
                        <br><br>
                        Day 6: Cardio (40-50 minutes interval)
                        <br><br>
                        Day 7: Rest/Active recovery
                        
                        <br>
                        <br>
                    </p>
                     
                </div>
              </div>
            </div>
        </div>




        </div>
            <div class="footer">

                <div class="b1" style="height: 300px; width: 40%; background-color: rgba(78, 78, 78, 1);">
                    
                    <a href="./index.html">
                        <div>
                            <img src="./imgs/logo-2.jpg" alt=""><div class="in_name"></div>
                        </div>
                    </a>
                
                     
                    
    
                </div>

                <div class="b2" style="height: 300px; width: 17%; background-color: rgba(78, 78, 78, 1);">

                    <ul style="list-style-type:none;">
                        <li><a href="./index.html">Home</a></li>
                        
                        <li><a href="./project.html">Insights</a></li>
                        
                        <li><a href="./blog.html">Blog</a></li>
                        
                        <li><a href="./service.html"> Tracker</a></li>
                        
                        <li><a href="./price.html">Community</a></li>
                      </ul>
                    

                </div>
    
                <div class="b3" style="height: 300px; width: 17%; background-color: rgba(78, 78, 78, 1);">

                    <ul style="list-style-type:none;">
                        <li><a href="./index.html">service</a></li>
                        
                        <li><a href="">About Us</a></li>
                        
                        <li><a href="./myplan.html">Contact Us</a></li>
                        
                        <li><a href="./service.html">Artices</a></li>
                        
                        <li><a href="./price.html">Country</a></li>
                      </ul>
                </div>
                
                <div class="b4" style="height: 300px; width: 26%; background-color: rgba(78, 78, 78, 1);">
                    <p>
                        Email: contact@healthai.com
                       
                        <br>
                        Phone: +91 9999999999
                    </p>

                </div>
            
    
                              
            </div>

            <div class="last">
                <div class="a">
                    <p>
                        
                        ©Helth-AI|All Rights Reserved                 
                      </p>
                </div>
    
                <div class="b">
                    <p>
                        <img src="./imgs/logo.jpg" alt="">
                        
                    </p>
                </div>
    
                <div class="c">
                    <div>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
    
                    <div>
                        
     
    <i class="fa-brands fa-facebook"></i>
                    </div>
    
                    <div>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
    
                    <div>
                        <i class="fa-brands fa-square-x-twitter"></i>
                    </div>
                </div>
            </div>


            


        

