<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .BLOCK{
        margin-top: 50PX;    
            width: 95%;
            /* margin: auto; */
            margin-left: 40px;
            border-radius: 50px;
            margin-bottom: 30PX;
        background-color: rgba(147, 147, 147, 1);
        
    }
    .bg{
       

        height: 636px;
        width: 100%;
        color: white;
        /* margin-top: 30px; */
        display: flex;
        flex-direction: column;
        
    }   
    .bg h1{
        text-align: center;
        font-family:Arial, Helvetica, sans-serif ;
        font-size: 70px;
    }
    .footer{
        margin-top: 10px;

    }
   
    .imgs{
        display: flex;
        gap: 70px;
        margin: 0 auto;
    }
    .imgs div{
        width: 626px;
        height: 431px;
    }

    .info{
        margin-top: 70px;
        display: flex;
        gap: 480px;
        margin-left: 180px;
    }

 .img1{
    height: 190px;
    width: 220px;
    margin-left: 70px;
    border-radius: 160px;
 }
 .img2{
    height: 200px;
    width: 290px;
    /* margin-left: -70px; */
    border-radius: 170px;
 }
 .info div p{
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
 }
 .info div h4{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
 }

</style>
<body>
    <div class="main">

        <div class="navbar">

            <nav>
                <div class="logo">
                    <a href="./index.html"><img src="./imgs/logo.jpg" alt=""><div class="name"><a href="./index.html"></a></div></a>
                    
                </div>

                <div class="all">

                    <a href="./project.html">Tracker</a>
                    <a href="./service.html">Insights</a>
                    <a href="./blog.html">Blog</a>
                    <a href="./about.html">About Us</a>
                    <btn><a href="./sginup.html">sign up</a></btn>

                    

                </div>
            </nav>


           <div class="BLOCK">
            <div class="bg">

          

                <div class="info">
                   <div>
                       <img class="img1" src="./imgs/male.png" alt="">
                       <br><br>
                       <h4>Alex Trump</h4>
                       
       
                       <p>
       
                       Experience : 18+ years
                       <br>
                       Age : 45 years
                       <br>
                       Train : Male/Female
                       <br>
                       Known for : Injury <br>Prevention
                       </p>
                   </div>
       
                   <div>
                       <img class="img2" src="./imgs/Female Profile.png " alt="">
                       <br><br>
                       <h4>Alex Trump</h4>
                       
       
                       <p>
       
                          
       
                           Experience : 8+ years
                           <br>
                           Age : 35 years
                           <br>
                           Train : Male/Female
                           <br>
                           Known for : Injury 
                           <br>Prevention
                       </p>
                   </div>
                </div>   
                  
                 
                     
                     
       
               </div>
           </div>





        </div>
            <div class="footer">

                <div class="b1" style="height: 300px; width: 40%; background-color: rgba(78, 78, 78, 1);">
                    
                    <a href="./index.html">
                        <div>
                            <img src="./imgs/logo-2.jpg" alt=""><div class="in_name"></div>
                        </div>
                    </a>
                
                     
                    
    
                </div>

                <div class="b2" style="height: 300px; width: 17%; background-color: rgba(78, 78, 78, 1);">

                    <ul style="list-style-type:none;">
                        <li><a href="./index.html">Home</a></li>
                        
                        <li><a href="./project.html">Insights</a></li>
                        
                        <li><a href="./blog.html">Blog</a></li>
                        
                        <li><a href="./service.html"> Tracker</a></li>
                        
                        <li><a href="./price.html">Community</a></li>
                      </ul>
                    

                </div>
    
                <div class="b3" style="height: 300px; width: 17%; background-color: rgba(78, 78, 78, 1);">

                    <ul style="list-style-type:none;">
                        <li><a href="./index.html">service</a></li>
                        
                        <li><a href="">About Us</a></li>
                        
                        <li><a href="./myplan.html">Contact Us</a></li>
                        
                        <li><a href="./service.html">Artices</a></li>
                        
                        <li><a href="./price.html">Country</a></li>
                      </ul>
                </div>
                
                <div class="b4" style="height: 300px; width: 26%; background-color: rgba(78, 78, 78, 1);">
                    <p>
                        Email: contact@healthai.com
                       
                        <br>
                        Phone: +91 9999999999
                    </p>

                </div>
            
    
                              
            </div>

            <div class="last">
                <div class="a">
                    <p>
                        
                        ©Helth-AI|All Rights Reserved                 
                      </p>
                </div>
    
                <div class="b">
                    <p>
                        <img src="./imgs/logo.jpg" alt="">
                        
                    </p>
                </div>
    
                <div class="c">
                    <div>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
    
                    <div>
                        
     
    <i class="fa-brands fa-facebook"></i>
                    </div>
    
                    <div>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
    
                    <div>
                        <i class="fa-brands fa-square-x-twitter"></i>
                    </div>
                </div>
            </div>


            


        

